<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Oldal a Rubik-Kockáról</title>
        <style>
body{
    background-color: #ededc1;
    background-size: 70px 70px;
    background-repeat: repeat-y;
    background-position: right top;
    padding: 15px 95px 15px 15px;
  }
  
  #cimkep{
    float:left;  
  }
  
  h1{
    margin: 40px 0px 100px 175px;
  }
  
  p{
    text-align: justify;
  }
  
  
  .jobbra{
    text-align: right;
  }
  
  .erdekesseg{
    font-size: 70%;
    padding: 7px;
    font-weight: normal;
  }
  
  li{
    font-weight:bold;
  }
  
  div {
  border: 1px solid red;
  margin-left: 100px;
}

p.ex1 {
  margin-left: inherit;
}
        </style>
          
    
    </head>
    <body>





            <h2>Rubik-kocka</h2>
            <p>Az egyik legismertebb Rubik-játék, amit ma Magyarországon (és a világon) kapni lehet. A kocka szabadalma 1975. Január 30-ai, és Rubik Ernő nevéhez fűződik. Ez a szabadalom és ez a játék óriási nagy fellendülést hozott a logikai játékok piacán. Amióta a kockát lehet kapni, azóta több ezer ehhez hasonló logikai játék látott napvilágot, melyek nagy többsége ugyanezeken a tengelyeken elforduló, egymást összetartó elemek elvén működik.</p>
            <h2>Variációk száma</h2>
            <p>Az oldalakat elforgatva sokféle mintázatot hozhatunk létre rajta, melyeknek a variációja: 43.252.003.274.489.856.000, vagyis 43*1018 (azaz kimondva: negyvenháromtrillió-kétszázötvenkétbilliárd-hárombillió-kétszázhetvennégymiliárd-négyszáznyolcvankilencmillió-nyolcszázötvenhatezer).
            </p>
            <p>Ha az ember minden másodpercben fordít egyet a kockán, és ezt a nap 24 órájában csinálja, akkor (feltéve hogy nem jut olyan álláshoz, amit már egyszer kipróbált) 1.371.512.026.715 (egybillió-háromszázhetvenegymilliárd-ötszáztizenkétmillió-huszonhatezer-hétszáztizenöt) év-re van szüksége az összes lehetséges állás kipróbálásához... Vagyis annyi esélye van az embernek véletlenül kirakni, mint 5x egymás után megnyerni a LOTTO 5-öst!</p>
            <h2>Kirakási metódusok </h2>
            <p>Tucatnyi metódust alkottak a kocka kirakására, nézzük meg a három alap metódost, amire a többi épül: </p>
            <ul>
                <li>
                    <h3>Sorról sorra metódus </h3>
                    <div>
                        <p class="ex1">Ez a legismertebb és az egyik legegyszerűbb metódus. Ez a legtöbb fejlett metódus alapja (Fridrich, ZB, VH...) Lényege, hogy sorrol sorra rakja ki a kockát. Tehát első soron egy keresztet csinál, majd a sarkokat berakja, ezek után jön a középső sor, végül az alsó sor él-, majd sarokkockái (ez utóbbi kettő felcserélhető). Szinte mindenki ezt a módszert tanulja meg először. Azt azért hozzá kell tennem, hogy akárcsak a többi metódusnál. itt sincsenek fix algoritmusok, tehát lehet, hogy két ember, akik mindketten Layer by layer methoddal rakják, teljesen más algoritmusokat használnak!</p>
                        </div>
                </li>



            </ul>

    </body>
</html>